<?xml version="1.0" encoding="UTF-8"?>
<project name="teneighty heap releaser" default="release"
	basedir=".">
	<description>The teneighty heap releaser project.</description>
	
	<!-- Some additional tasks. -->
	<typedef resource="org/tigris/subversion/svnant/svnantlib.xml"
		classpath="svnant.jar" />
	<taskdef classname="net.bluecow.googlecode.ant.GoogleCodeUploadTask" classpath="ant-googlecode.jar" name="gcupload"/>
		
	<property name="project.name" value="heaps"/>
	<property name="svn.base" value="https://java-heaps.googlecode.com/svn"/>
	<property name="svn.url" value="${svn.base}/trunk"/>
	<property name="svn.tagbase" value="${svn.base}/tags"/>	
	<property name="svn.revision" value="HEAD"/>

	<!-- Contains senstive username, passwords, etc. Not in SCM, obviously... -->
	<property file="secret.properties"/>
			
	<target name="release">
		<input message="Enter version number: " addproperty="version"/>		
		<property name="project.full.name" value="${project.name}-${version}"/>
		<property name="export.dir" value="export/${project.full.name}"/>

		<svn javahl="false">
			<export srcUrl="${svn.url}" destPath="${export.dir}" revision="${svn.revision}" />
		</svn>

		<tar basedir="export" destfile="${project.full.name}-src.tar.gz" compression="gzip"/>
		
		<ant dir="${export.dir}" antfile="build.xml" target="image">
  			<property name="main.version" value="${version}"/>
  		</ant>
		<ant dir="${export.dir}" antfile="build.xml" target="javadoc">
  			<property name="main.version" value="${version}"/>
  		</ant>	
  		
  		<move todir="${export.dir}/docs/${project.full.name}-doc">
    		<fileset dir="${export.dir}/docs"/>
  		</move>
  		
  		<tar basedir="${export.dir}/docs" destfile="${project.name}-${version}-doc.tar.gz" compression="gzip"/>
  		  		
  		<move todir="${export.dir}/docs">
    		<fileset dir="${export.dir}/docs/${project.full.name}-doc"/>
  		</move>
  			
  		<!-- Upload everything to Google code -->
  		<!-- Ant task doesn't actually work, of course...
  		<gcupload 
	        username="${secret.username}" 
    	    password="${secret.password}" 
        	projectname="java-heaps" 
        	filename="${export.dir}/image/${project.name}-${version}.jar" 
        	targetfilename="${project.name}-${version}.jar"
        	summary="JAR for version ${version} of java-heaps"
        	labels="Featured" />

  		<gcupload 
	        username="${secret.username}" 
    	    password="${secret.password}" 
        	projectname="java-heaps" 
        	filename="${project.name}-${version}-src.tar.gz" 
        	targetfilename="${project.name}-${version}.jar"
        	summary="Source code for version ${version} of java-heaps"
        	labels="Featured" />

  		<gcupload 
	        username="${secret.username}" 
    	    password="${secret.password}" 
        	projectname="java-heaps" 
        	filename="${project.name}-${version}-doc.tar.gz" 
        	targetfilename="${project.name}-${version}.jar"
        	summary="JavaDocs for version ${version} of java-heaps"
        	labels="Featured" />
        	 -->
        	
        <!--  Generate a tag in SVN -->
		<svn javahl="false">
			<copy srcUrl="${svn.url}" destUrl="${svn.tagbase}/${version}"/>			
		</svn>
		 
		 
	</target>
	
		
</project>